<vertical display_name="Numerical Input">
  <problem url_name="75f9562c77bc4858b61f907bb810d974"/>
  <discussion url_name="501aed9d902349eeb2191fa505548de2" xblock-family="xblock.v1" discussion_target="Numerical Input" display_name="Numerical Input" xml_attributes="{}" discussion_id="c49f0dfb8fc94c9c8d9999cc95190c56" discussion_category="Basic Question Types"/>
</vertical>
