<vertical display_name="Chemical Equations">
  <problem url_name="Sample_ChemFormula_Problem"/>
  <discussion url_name="4d672c5893cb4f1dad0de67d2008522e" xblock-family="xblock.v1" discussion_target="Chemical Equations" display_name="Chemical Equations" xml_attributes="{}" discussion_id="b770140a122741fea651a50362dee7e6" discussion_category="Basic Question Types"/>
</vertical>
